127.0.0.1 - - [05/Sep/2023:00:24:07 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [05/Sep/2023:00:24:07 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [05/Sep/2023:00:24:07 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [05/Sep/2023:00:24:07 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [05/Sep/2023:00:24:07 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [05/Sep/2023:00:24:07 -0500] "GET /manager/text/ HTTP/1.1" 200 44
